#jdbc.properties
#2016/12/15
#数据库驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#URL地址
jdbc.url=jdbc:mysql://127.0.0.1:3306/lm_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
#用户名
jdbc.username=root
#密码
jdbc.password=root
#jdbc.password=uAiqwVwjJ8-i

#连接池中保留的最大连接数。默认值: 15
jdbc.maxActive=100
#连接池中保留的最小连接数，默认为：3
jdbc.minIdle=5
#初始化连接池中的连接数，取值应在minPoolSize与maxPoolSize之间，默认为3
jdbc.initialSize=5

#配置获取连接等待超时的时间
jdbc.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000