# ecp-project

ecp/: .project  pom.xml
ecp/doc/: mvn-mybatis-generator.txt
ecp/ecp-back/: .project  pom.xml
ecp/ecp-back/src/main/java/com/ecp/back/: App.java
ecp/ecp-back/src/main/resources/config/: applicationContext-shiro.xml  applicationContext.xml  config.properties  log4j.properties  mybatis-config.xml  springMVC-servlet.xml
ecp/ecp-back/src/main/webapp/: index.jsp
ecp/ecp-back/src/main/webapp/WEB-INF/: web.xml
ecp/ecp-back/src/main/webapp/pages/: .project  401.jsp  404.jsp  500.jsp  leftmenu.jsp  leftmenu_back.jsp  main.jsp  main_back.jsp  role.html  welcome.jsp
ecp/ecp-back/src/main/webapp/pages/back/thymeleaf/: CategoryAttrValEdit.html  addcategoryattr.html  categoryattreditor.html  categorytree.html  company_info.html
ecp/ecp-back/src/main/webapp/pages/common/: headCss.jsp  headJs.jsp  pagehelper.jsp
ecp/ecp-back/src/main/webapp/pages/css/: dataTables.bootstrap.css  style.css  xin.css
ecp/ecp-back/src/main/webapp/pages/css/css/: dateRange.css
ecp/ecp-back/src/main/webapp/pages/login/: login.jsp  login1.jsp
ecp/ecp-back/src/main/webapp/pages/scrm/: leftmenu.jsp  levelManage.jsp  levelManageTable.jsp  massMessage.jsp  memberManage.jsp  memberManageTable.jsp  organizationManage.jsp  organizationManageTable.jsp  permissionManage.jsp  permissionManageTable.jsp  roleManage.jsp  roleManageTable.jsp  userIcon.jsp  userIconTable.jsp  userManage.jsp  userManageTable.jsp  wxSet.jsp
ecp/ecp-back/src/main/webapp/static/css/: main.css  main.css.map
ecp/ecp-back/src/main/webapp/static/doc/: 客户信息模版 Office_Excel_2010.xlsx
ecp/ecp-back/src/main/webapp/static/iconfont/: iconfont.js
ecp/ecp-back/src/main/webapp/static/js/: addItem.js  brandManage.js  categoryBrandManage.js  categoryManage.js  category_attr.js  category_attr_value.js  itemManage.js  levelManage.js  login.js  memberManage.js  menu.js  permissionManage.js  recommend.js  role.js  roleManage.js  slideshow.js  update_password.js  user.js  userIcon.js  userManage.js
ecp/ecp-back/src/main/webapp/static/js/common/: ajaxSetup.js  common.js  common1.js  dateutil.js  util.js
ecp/ecp-back/src/main/webapp/static/js/contract_management/: contract_management.js
ecp/ecp-back/src/main/webapp/static/js/order_management/: contract_add.js  contract_edit.js  orderManagement.js
ecp/ecp-back/src/main/webapp/static/js/user_agent/: user_agent.js  user_agent_add.js
ecp/ecp-back/src/main/webapp/tools/ueditor/: editor.html  ueditor.all.js  ueditor.config.js
ecp/ecp-back/src/main/webapp/tools/ueditor/jsp/: controller.jsp
ecp/ecp-common/: .project  pom.xml
ecp/ecp-common/src/main/java/com/ecp/common/: App.java
ecp/ecp-common/src/test/java/com/donglicms/common/: AppTest.java
ecp/ecp-dao/: .project  pom.xml
ecp/ecp-dao/src/main/java/com/ecp/bean/: AccountStatusType.java  AddSkuToOrderBean.java  AttributeType.java  CancelType.java  CartItemBean.java  CartToOrderItemList.java  CategoryAttrBean.java  CategoryBrandBean.java  CategoryTreeNode.java  ContractAttrValueBean.java  ContractOrderItemBean.java  ContractOrderItemDisplayBean.java  ContractStateType.java  DeletedType.java  FavouriteBean.java  FavouriteStatisticBean.java  FollowCartItemBean.java  ItemStatusType.java  OrderItemBean.java  PageBean.java  RequestServerUrlBean.java  SearchCondBean.java  ShowedStateType.java  SkuPriceBean.java  SkuSpec.java  SkuSpecBean.java  SkuType.java  TreeNode.java  UserAddressType.java  UserBean.java  UserStatusType.java  UserType.java
ecp/ecp-dao/src/main/java/com/ecp/dao/: AdvertiseMapper.java  ApprovedOrdersMapper.java  AttributeMapper.java  AttributeValueMapper.java  BannerMapper.java  BrandMapper.java  CategoryAttrMapper.java  CategoryAttrValueMapper.java  CategoryBrandMapper.java  CategoryMapper.java  CompanyInfoMapper.java  ContractAttrValueMapper.java  ContractAttributeMapper.java  ContractItemsMapper.java  ContractMapper.java  ContractTemplateMapper.java  DeliveryAddressbaseMapper.java  EvaluationMapper.java  EvaluationReplyMapper.java  EvaluationShowMapper.java  FavouriteMapper.java  GrowthConfigMapper.java  IntegralConfigMapper.java  InventoryMapper.java  InventoryOperationLogMapper.java  InvoiceMapper.java  InvoicePicMapper.java  ItemAttrValueMapper.java  ItemMapper.java  ItemPicpdfMapper.java  ItemPictureMapper.java  ItemPriceMapper.java  ItemSectionMapper.java  MallResourceMapper.java  MenuMapper.java  NoticeMapper.java  OrderInvoiceMapper.java  OrderItemsDiscountMapper.java  OrderItemsMapper.java  OrderPriceHistoryMapper.java  (+26 more)
ecp/ecp-dao/src/main/java/com/ecp/entity/: Advertise.java  ApprovedOrders.java  Attribute.java  AttributeValue.java  Banner.java  Brand.java  Category.java  CategoryAttr.java  CategoryAttrValue.java  CategoryBrand.java  CompanyInfo.java  Contract.java  ContractAttrValue.java  ContractAttribute.java  ContractItems.java  ContractTemplate.java  DeliveryAddressbase.java  Evaluation.java  EvaluationReply.java  EvaluationShow.java  Favourite.java  GrowthConfig.java  (+44 more)
ecp/ecp-dao/src/main/resources/: generatorConfig.xml
ecp/ecp-service/: .project  pom.xml
ecp/ecp-web/: .project  pom.xml
ecp/ecp-web/src/main/resources/config/: applicationContext.xml  config.properties  mybatis-config.xml  springMVC-servlet.xml
ecp/ecp-web/src/main/resources/messages/: message_zh_CN.properties
ecp/ecp-web/src/main/webapp/: index.jsp
ecp/ecp-web/src/main/webapp/WEB-INF/: web.xml
ecp/ecp-web/src/main/webapp/pages/front/: .project  form.html  home.jsp  index.html  index.jsp  invitation.jsp  invitationUrl.jsp  invitationUrlTable.jsp  login.html  main.html  tables.jsp  welcome.jsp
ecp/ecp-web/src/main/webapp/pages/jsps/: hello.jsp
ecp/ecp-web/src/main/webapp/static/css/: home.css  login.css  main1.css
ecp/ecp-web/src/main/webapp/static/doc/: 客户信息模版 Office_Excel_2003.xls  客户信息模版.rar
ecp/ecp-web/src/main/webapp/static/iconfont/: iconfont.css  iconfont.eot  iconfont.js
ecp/ecp-web/src/main/webapp/static/js/: customerManager.js  invitation.js  loadHeaderFooter.js  loginUser.js  quantityInputCheck.js
(+429 files in other folders)
